--zurai02 's claws
-- ================================================
-- SERVICES
-- ================================================
local Players         = game:GetService("Players")
local RunService      = game:GetService("RunService")
local UserInputService= game:GetService("UserInputService")
local Debris          = game:GetService("Debris")
local TweenService    = game:GetService("TweenService")

-- ================================================
-- CORE REFERENCES
-- ================================================
local Player    = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()
local PlayerGui = Player.PlayerGui

local Torso     = Character:WaitForChild("Torso")
local Head      = Character:WaitForChild("Head")
local Humanoid  = Character:WaitForChild("Humanoid")
local RootPart  = Character:WaitForChild("HumanoidRootPart")
local RootJoint = RootPart:WaitForChild("RootJoint")
local LeftArm   = Character:WaitForChild("Left Arm")
local LeftLeg   = Character:WaitForChild("Left Leg")
local RightArm  = Character:WaitForChild("Right Arm")
local RightLeg  = Character:WaitForChild("Right Leg")

local Neck  = Torso:WaitForChild("Neck")
local LH    = Torso:WaitForChild("Left Hip")
local RH    = Torso:WaitForChild("Right Hip")

local Mouse = Player:GetMouse()
local cam   = workspace.CurrentCamera

-- ================================================
-- MATH SHORTCUTS
-- ================================================
local cf     = CFrame.new
local vt     = Vector3.new
local euler  = CFrame.fromEulerAnglesXYZ
local angles = CFrame.Angles
local it     = Instance.new

-- ================================================
-- CONSTANTS
-- ================================================
local necko  = cf(0, 1, 0, -1, 0, 0,  0, 0, 1,  0, 1, 0)
local necko2 = cf(0,-0.5,0, -1, 0, 0,  0, 0, 1,  0, 1, 0)
local RootCF = euler(-1.57, 0, 3.14)

local TorsoColor = Torso.BrickColor

-- ================================================
-- STATE
-- ================================================
local attack        = false
local attacktype    = 1
local idle          = 0
local Anim          = "Idle"
local mana          = 0
local TrailDeb      = false
local equipped      = true
local sine          = 0
local change        = 1
local mananum       = 0

-- ================================================
-- SHOULDER WELDS (replace Motor6Ds)
-- ================================================
local RSH = Torso:FindFirstChild("Right Shoulder")
local LSH = Torso:FindFirstChild("Left Shoulder")
if RSH then RSH.Parent = nil end
if LSH then LSH.Parent = nil end

local RW = it("Weld")
RW.Name   = "Right Shoulder"
RW.Part0  = Torso
RW.C0     = cf(1.5, 0.5, 0)
RW.C1     = cf(0, 0.5, 0)
RW.Part1  = RightArm
RW.Parent = Torso

local LW = it("Weld")
LW.Name   = "Left Shoulder"
LW.Part0  = Torso
LW.C0     = cf(-1.5, 0.5, 0)
LW.C1     = cf(0, 0.5, 0)
LW.Part1  = LeftArm
LW.Parent = Torso

-- ================================================
-- HELPER FUNCTIONS
-- ================================================
local function NoOutline(p)
    p.TopSurface    = Enum.SurfaceType.Smooth
    p.BottomSurface = Enum.SurfaceType.Smooth
    p.LeftSurface   = Enum.SurfaceType.Smooth
    p.RightSurface  = Enum.SurfaceType.Smooth
    p.FrontSurface  = Enum.SurfaceType.Smooth
    p.BackSurface   = Enum.SurfaceType.Smooth
end

local function part(parent, material, reflectance, transparency, brickcolor, name, size)
    local fp = it("Part")
    fp.Parent          = parent
    fp.Reflectance     = reflectance
    fp.Transparency    = transparency
    fp.CanCollide      = false
    fp.Locked          = true
    fp.BrickColor      = BrickColor.new(tostring(brickcolor))
    fp.Name            = name
    fp.Size            = size
    fp.Position        = Torso.Position
    fp.Material        = material
    NoOutline(fp)
    fp:BreakJoints()
    return fp
end

local function mesh(MeshClass, parent, meshtype, meshid, offset, scale)
    local m = it(MeshClass)
    m.Parent = parent
    if MeshClass == "SpecialMesh" then
        m.MeshType = meshtype
        if meshid and meshid ~= "" then
            m.MeshId = meshid
        end
    end
    m.Offset = offset
    m.Scale  = scale
    return m
end

local function weld(parent, part0, part1, c0, c1)
    local w = it("Weld")
    w.Parent = parent
    w.Part0  = part0
    w.Part1  = part1
    w.C0     = c0
    w.C1     = c1 or CFrame.new()
    return w
end

local function swait(num)
    if not num or num == 0 then
        RunService.Stepped:Wait(0)
    else
        for _ = 0, num do
            RunService.Stepped:Wait(0)
        end
    end
end

local function so(id, parent, vol, pit)
    local snd = it("Sound", parent or workspace)
    snd.Volume  = vol or 1
    snd.Pitch   = pit or 1
    snd.SoundId = id
    snd:Play()
    Debris:AddItem(snd, 6)
end

local function rayCast(Pos, Dir, Max, Ignore)
    return workspace:FindPartOnRay(Ray.new(Pos, Dir.unit * (Max or 999.999)), Ignore)
end

-- ================================================
-- QUATERNION CLERP
-- ================================================
local function QuaternionFromCFrame(c)
    local mx,my,mz,m00,m01,m02,m10,m11,m12,m20,m21,m22 = c:components()
    local trace = m00+m11+m22
    if trace > 0 then
        local s = math.sqrt(1+trace)
        local r = 0.5/s
        return (m21-m12)*r,(m02-m20)*r,(m10-m01)*r,s*0.5
    else
        local i = 0
        if m11>m00 then i=1 end
        if m22>(i==0 and m00 or m11) then i=2 end
        if i==0 then
            local s=math.sqrt(m00-m11-m22+1); local r=0.5/s
            return 0.5*s,(m10+m01)*r,(m20+m02)*r,(m21-m12)*r
        elseif i==1 then
            local s=math.sqrt(m11-m22-m00+1); local r=0.5/s
            return (m01+m10)*r,0.5*s,(m21+m12)*r,(m02-m20)*r
        else
            local s=math.sqrt(m22-m00-m11+1); local r=0.5/s
            return (m02+m20)*r,(m12+m21)*r,0.5*s,(m10-m01)*r
        end
    end
end

local function QuaternionToCFrame(px,py,pz,x,y,z,w)
    local xs,ys,zs = x+x,y+y,z+z
    local wx,wy,wz = w*xs,w*ys,w*zs
    local xx,xy,xz = x*xs,x*ys,x*zs
    local yy,yz,zz = y*ys,y*zs,z*zs
    return CFrame.new(px,py,pz,
        1-(yy+zz), xy-wz,   xz+wy,
        xy+wz,     1-(xx+zz),yz-wx,
        xz-wy,     yz+wx,   1-(xx+yy))
end

local function QuaternionSlerp(a,b,t)
    local cosTheta = a[1]*b[1]+a[2]*b[2]+a[3]*b[3]+a[4]*b[4]
    local s,f
    if cosTheta >= 0.0001 then
        if (1-cosTheta) > 0.0001 then
            local th = math.acos(cosTheta); local inv = 1/math.sin(th)
            s = math.sin((1-t)*th)*inv; f = math.sin(t*th)*inv
        else s=1-t; f=t end
    else
        if (1+cosTheta) > 0.0001 then
            local th = math.acos(-cosTheta); local inv = 1/math.sin(th)
            s = math.sin((t-1)*th)*inv; f = math.sin(t*th)*inv
        else s=t-1; f=t end
    end
    return a[1]*s+b[1]*f, a[2]*s+b[2]*f, a[3]*s+b[3]*f, a[4]*s+b[4]*f
end

local function clerp(a,b,t)
    local qa = {QuaternionFromCFrame(a)}
    local qb = {QuaternionFromCFrame(b)}
    local ax,ay,az = a.x,a.y,a.z
    local bx,by,bz = b.x,b.y,b.z
    local _t = 1-t
    return QuaternionToCFrame(
        _t*ax+t*bx, _t*ay+t*by, _t*az+t*bz,
        QuaternionSlerp(qa,qb,t))
end

-- ================================================
-- DAMAGE / GUI
-- ================================================
local CRIT = false

local function showDamage(Char, Dealt, du, Color)
    local m = it("Model"); m.Name = tostring(Dealt)
    local h = it("Humanoid"); h.Health=0; h.MaxHealth=0; h.Parent=m
    local c = it("Part")
    c.Transparency = 0
    c.BrickColor   = Color
    c.Name         = "Head"
    c.TopSurface   = Enum.SurfaceType.Smooth
    c.BottomSurface= Enum.SurfaceType.Smooth
    c.Size         = vt(1,.4,1)
    c.CanCollide   = false
    local ms = it("CylinderMesh"); ms.Scale = vt(.8,.8,.8); ms.Parent=c
    if CRIT then ms.Scale = vt(1,1.25,1) end
    it("BodyGyro").Parent = c
    c.Parent = m
    local head = Char:FindFirstChild("Head") or (Char.Parent and Char.Parent:FindFirstChild("Head"))
    if head then c.CFrame = CFrame.new(head.CFrame.p + vt(0,1.5,0)) end
    local f = it("BodyPosition")
    f.P=2000; f.D=100
    f.maxForce = vt(math.huge,math.huge,math.huge)
    f.position = c.Position + vt(0,3,0)
    f.Parent = c
    Debris:AddItem(m, .5+du)
    c.CanCollide = false
    m.Parent = workspace
end

local function Damagefunc(hit, minim, maxim, knockback, Type, Property, Delay, KnockbackType)
    if not hit.Parent then return end
    local hum
    for _, v in pairs(hit.Parent:GetChildren()) do
        if v:IsA("Humanoid") then hum = v; break end
    end
    if hit.Parent.Parent and hit.Parent.Parent:FindFirstChild("Torso") then
        hum = hit.Parent.Parent:FindFirstChild("Humanoid")
    end
    if hit.Parent.ClassName == "Hat" then
        hit = hit.Parent.Parent:FindFirstChild("Head")
        if not hit then return end
    end
    if not hum then return end
    if hit.Parent.Name == Character.Name then return end
    if not hit.Parent:FindFirstChild("Torso") then return end
    if hit.Parent:FindFirstChild("DebounceHit") then
        if hit.Parent.DebounceHit.Value then return end
    end

    local creator = it("ObjectValue"); creator.Name="creator"
    creator.Value = Player; creator.Parent = hum
    Debris:AddItem(creator, .5)

    local Damage = math.random(minim, maxim)
    local blocked = false
    local block   = hit.Parent:FindFirstChild("Block")
    if block then
        if (block:IsA("NumberValue") or block:IsA("IntValue")) and block.Value > 0 then
            blocked = true; block.Value = block.Value - 1
        end
    end

    if not blocked then
        hum.Health = hum.Health - Damage
        showDamage(hit.Parent, Damage, .5, TorsoColor)
    else
        hum.Health = hum.Health - (Damage/2)
        showDamage(hit.Parent, math.floor(Damage/2), .5, BrickColor.new("Bright blue"))
    end

    if Type == "Knockdown" then
        hum.PlatformStand = true
        task.delay(1, function() hum.PlatformStand = false end)
        local bv = it("BodyVelocity")
        bv.velocity  = (hit.Position - Property.Position).unit * knockback
        bv.P         = 5000
        bv.maxForce  = vt(8e3,8e3,8e3)
        bv.Parent    = hit
        Debris:AddItem(bv, .5)
        local bav = it("BodyAngularVelocity")
        bav.P             = 3000
        bav.maxTorque     = vt(5e5,5e5,5e5)
        bav.angularvelocity = vt(math.random(-10,10),math.random(-10,10),math.random(-10,10))
        bav.Parent        = hit
        Debris:AddItem(bav, .5)
    elseif Type == "Normal" then
        local vp = it("BodyVelocity")
        vp.P = 500; vp.maxForce = vt(math.huge,0,math.huge)
        vp.velocity = (KnockbackType==1)
            and Property.CFrame.LookVector*knockback + Property.Velocity/1.05
            or  Property.CFrame.LookVector*knockback
        if knockback > 0 then vp.Parent = hit.Parent.Torso end
        Debris:AddItem(vp, .5)
    elseif Type == "Up" then
        local bv = it("BodyVelocity")
        bv.velocity = vt(0,10,0); bv.P=1000
        bv.maxForce = vt(1e9,1e9,1e9); bv.Parent=hit
        Debris:AddItem(bv, 1)
        local bav = it("BodyAngularVelocity")
        bav.P=3000; bav.maxTorque=vt(5e5,5e5,5e5)
        bav.angularvelocity=vt(math.random(-20,20),math.random(-20,20),math.random(-20,20))
        bav.Parent=hit; Debris:AddItem(bav,.5)
    elseif Type == "Snare" then
        local bp = it("BodyPosition")
        bp.P=2000; bp.D=100
        bp.maxForce=vt(math.huge,math.huge,math.huge)
        bp.position = hit.Parent.Torso.Position
        bp.Parent   = hit.Parent.Torso
        Debris:AddItem(bp,1)
    end

    local deb = it("BoolValue")
    deb.Name="DebounceHit"; deb.Parent=hit.Parent; deb.Value=true
    Debris:AddItem(deb, Delay)
    CRIT=false
end

-- ================================================
-- EFFECTS
-- ================================================
local function MagicCircle(brickcolor, cframe, x1,y1,z1, x3,y3,z3, delay)
    local prt = part(workspace, Enum.Material.SmoothPlastic,0,0,brickcolor,"Effect",vt(.5,.5,.5))
    prt.Anchored = true; prt.CFrame = cframe
    local msh = mesh("SpecialMesh",prt,Enum.MeshType.Sphere,"",vt(0,0,0),vt(x1,y1,z1))
    Debris:AddItem(prt,2)
    task.spawn(function()
        for i=0,1,delay do
            swait()
            prt.Transparency = i
            msh.Scale = msh.Scale + vt(x3,y3,z3)
        end
        prt.Parent = nil
    end)
end

local function BlastEffect(brickcolor, cframe, x1,y1,z1, x2,y2,z2)
    local prt = part(workspace,Enum.Material.SmoothPlastic,0,0,brickcolor,"Effect",vt(.5,.5,.5))
    prt.Anchored=true; prt.CFrame=cframe
    local msh = mesh("SpecialMesh",prt,Enum.MeshType.FileMesh,"http://www.roblox.com/asset/?id=20329976",vt(0,0,0),vt(x1,y1,z1))
    task.spawn(function()
        for i=0,1,0.05 do swait(); prt.Transparency=i; msh.Scale=msh.Scale+vt(x2,y2,z2) end
        prt.Parent=nil
    end)
end

local function MagniDamage(hit, Part, magni, mindam, maxdam, knock, Type)
    for _, c in pairs(workspace:GetChildren()) do
        local hum = c:FindFirstChild("Humanoid")
        if hum then
            local torso = c:FindFirstChild("Torso")
            if torso then
                local mag = (torso.Position - Part.Position).magnitude
                if mag <= magni and c.Name ~= Player.Name then
                    Damagefunc(hit, mindam, maxdam, knock, Type, RootPart, .2, 1)
                end
            end
        end
    end
end

-- ================================================
-- TRAIL HELPER
-- ================================================
local function spawnTrail(partRef)
    task.spawn(function()
        local old = partRef.CFrame.p
        while TrailDeb do
            RunService.Stepped:Wait(0)
            local new = partRef.CFrame.p
            local mag = (old-new).magnitude
            if mag > 0.01 then
                local mid = (old+new)/2
                local trail = it("Part",Character)
                trail.Material    = Enum.Material.Neon
                trail.Anchored    = true
                trail.CanCollide  = false
                trail.BrickColor  = TorsoColor
                trail.Size        = vt(0.2,mag,0.2)
                trail.TopSurface  = Enum.SurfaceType.Smooth
                trail.BottomSurface=Enum.SurfaceType.Smooth
                trail.CFrame      = CFrame.new(mid,new)*CFrame.Angles(math.pi/2,0,0)
                local tm = it("CylinderMesh",trail); tm.Scale=vt(1,1,1)
                task.spawn(function()
                    for i=1,0,-0.1 do swait(); tm.Scale=tm.Scale*vt(i,1,i) end
                    trail:Destroy()
                end)
                task.spawn(function()
                    for _=1,10 do swait(); trail.Transparency=trail.Transparency+0.1 end
                end)
            end
            old = new
        end
    end)
end

-- ================================================
-- FOOTSTEP SOUNDS
-- ================================================
local Footsteps = it("Sound",Torso)
Footsteps.SoundId = "rbxassetid://142665235"
Footsteps.Looped  = true; Footsteps.Pitch=0.8; Footsteps.Volume=0.3

local Footsteps2 = it("Sound",Torso)
Footsteps2.SoundId= "rbxassetid://142665235"
Footsteps2.Looped = true; Footsteps2.Pitch=1; Footsteps2.Volume=0.4

-- Remove default head sounds
for _, v in pairs(Head:GetChildren()) do
    if v:IsA("Sound") then v:Destroy() end
end

-- ================================================
-- BACKGROUND MUSIC
-- ================================================
local moosick = it("Sound",Character)
moosick.SoundId = "rbxassetid://142653441"
moosick.Looped  = true; moosick.Pitch=1; moosick.Volume=0
moosick:Play()

-- ================================================
-- POINT LIGHT
-- ================================================
local light = it("PointLight", Torso)
light.Color      = Color3.fromRGB(255,255,255)
light.Brightness = 5
light.Range      = 15

-- ================================================
-- DISABLE DEFAULT ANIMATE
-- ================================================
local anim = Character:FindFirstChild("Animate")
if anim then anim:Destroy() end

-- ================================================
-- MODEL / GEOMETRY HELPERS (clean weld overload)
-- ================================================
local m = it("Model",Character)

local function makePart(material,brickcolor,name,size)
    return part(m, material, 0, 0, brickcolor, name, size)
end

-- ================================================
-- BUILD CLAW 1
-- ================================================
local modelzorz = it("Model"); modelzorz.Parent=Character; modelzorz.Name="Claw1"

local Handle = makePart(Enum.Material.Neon, TorsoColor, "Handle", vt(1.2,1.2,1))
local Handleweld = weld(m, Torso, Handle,
    cf(0,0,0,1,0,0,0,1,0,0,0,1),
    cf(-6.74,0.84,3.31,0.867,0.000,-0.499,0.129,-0.966,0.224,-0.482,-0.258,-0.837))
mesh("SpecialMesh",Handle,Enum.MeshType.Sphere,"",vt(0,0,0),vt(1,1,1))

local Gear = makePart(Enum.Material.SmoothPlastic,"Really black","Gear",vt(4.3,4.3,1))
local Gearweld = weld(m, Handle, Gear,
    cf(0,0,0,1,0,0,0,1,0,0,0,1),
    cf(-0.055,-0.040,-0.036,0.9999,0,0.0016,0,0.9999,-0.0007,-0.0016,0.0007,0.9999))
mesh("SpecialMesh",Gear,Enum.MeshType.FileMesh,"http://www.roblox.com/asset?id=156292343",vt(0,0,0),vt(5,5,15))

-- ================================================
-- BUILD CLAW 2
-- ================================================
local modelzorz2 = it("Model"); modelzorz2.Parent=Character; modelzorz2.Name="Claw2"

local Handle2 = makePart(Enum.Material.Neon, TorsoColor, "Handle", vt(1.2,1.2,1))
local Handle2weld = weld(m, Torso, Handle2,
    cf(0,0,0,1,0,0,0,1,0,0,0,1),
    cf(6.657,1.668,2.968,0.866,0.129,0.483,0,-0.966,0.259,0.5,-0.224,-0.837))
mesh("SpecialMesh",Handle2,Enum.MeshType.Sphere,"",vt(0,0,0),vt(1,1,1))

local Gear2 = makePart(Enum.Material.SmoothPlastic,"Really black","Gear2",vt(4.3,4.3,1))
local Gear2weld = weld(m, Handle2, Gear2,
    cf(0,0,0,1,0,0,0,1,0,0,0,1),
    cf(-0.050,0.050,0,0.9999,0,0,0,0.9999,0,0,0,0.9999))
mesh("SpecialMesh",Gear2,Enum.MeshType.FileMesh,"http://www.roblox.com/asset?id=156292343",vt(0,0,0),vt(5,5,15))

-- ================================================
-- BUILD EYE
-- ================================================
local modelzorz3 = it("Model"); modelzorz3.Parent=Character; modelzorz3.Name="Eye"

local handle = makePart(Enum.Material.SmoothPlastic, TorsoColor, "Handle", vt(1.2,1.2,1.2))
local handleweld = weld(m, Torso, handle,
    cf(0,0,0,1,0,0,0,1,0,0,0,1),
    cf(-2.223,-3.556,-0.038,0,0,1,0,1,0,-1,0,0))
mesh("SpecialMesh",handle,Enum.MeshType.FileMesh,"http://www.roblox.com/Asset/?id=9756362",vt(0,0,0),vt(1,3,1))

-- ================================================
-- PARTICLE EMITTERS
-- ================================================
local function makeParticle(parent, sizeEnd, lightEmit, color)
    local pe = it("ParticleEmitter", parent)
    pe.VelocitySpread = 180
    pe.Lifetime       = NumberRange.new(0.1)
    pe.Speed          = NumberRange.new(2)
    pe.Size           = NumberSequence.new({NumberSequenceKeypoint.new(0,1), NumberSequenceKeypoint.new(1,sizeEnd)})
    pe.RotSpeed       = NumberRange.new(-45,45)
    pe.Rate           = 100
    pe.Rotation       = NumberRange.new(-45,45)
    pe.Transparency   = NumberSequence.new({NumberSequenceKeypoint.new(0,0), NumberSequenceKeypoint.new(0.701,0), NumberSequenceKeypoint.new(1,1)})
    pe.LightEmission  = lightEmit
    pe.Color          = ColorSequence.new(color, color)
    return pe
end

makeParticle(Handle,  5.563, 0,   Color3.new(0,0,0))
makeParticle(Handle2, 5.563, 0,   Color3.new(0,0,0))
makeParticle(handle,  7.563, 0.8, Color3.new(0,0,0))

-- ================================================
-- GUI — MANA BAR
-- ================================================
local fengui = it("ScreenGui"); fengui.Name="WeaponGUI"; fengui.Parent=PlayerGui

local fenframe = it("Frame", fengui)
fenframe.BackgroundTransparency = 1
fenframe.Size     = UDim2.new(0.05,0,0.1,0)
fenframe.Position = UDim2.new(0.4,0,0.1,0)

local function makeLabel(parent, bg, trans, pos, size, text, color)
    local l = it("TextLabel", parent)
    l.BackgroundColor3      = bg
    l.BackgroundTransparency= trans
    l.Position              = pos
    l.Size                  = size
    l.Text                  = text
    l.TextColor3            = color or Color3.new(1,1,1)
    l.TextStrokeTransparency= 0
    l.TextXAlignment        = Enum.TextXAlignment.Center
    l.TextYAlignment        = Enum.TextYAlignment.Center
    l.BorderSizePixel       = 0
    return l
end

local fenbarmana1 = makeLabel(fenframe, Color3.new(0,0,0), 0, UDim2.new(0,0,0,0), UDim2.new(4,0,0.2,0), " ")
local fenbarmana2 = makeLabel(fenframe, Torso.Color,       0, UDim2.new(0,0,0,0), UDim2.new(4*mana/100,0,0.2,0), " ")
local fenbarmana4 = makeLabel(fenframe, Color3.new(0,0,0), 1, UDim2.new(0,0,-0.3,0), UDim2.new(4,0,0.2,0),
    "Energy("..mana..")", Color3.new(1,1,1))
fenbarmana4.TextSize = 9

-- ================================================
-- COMBAT FUNCTIONS
-- ================================================
local function attackone()
    attack = true
    TrailDeb = true
    spawnTrail(Handle)
    local con = Gear.Touched:Connect(function(hit)
        Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1)
    end)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(math.rad(-5),math.rad(0),math.rad(-10)),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(5),math.rad(0),math.rad(10)),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(-3,1,2)*angles(math.rad(90),0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,0,0)*angles(0,0,0),.2)
        RW.C0=clerp(RW.C0,cf(1,0.5,-0.5)*euler(.5,1.8,1.5),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(2),math.rad(25),math.rad(-15)),.3)
    end
    so("rbxassetid://231917758",Handle,1,.9)
    so("rbxassetid://159972643",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(math.rad(10),0,math.rad(20)),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(0,0,math.rad(-20)),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(-4,1,-8)*angles(math.rad(-85),0,0),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,-0.5)*euler(80,1.8,1.5),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(2),math.rad(25),math.rad(-15)),.3)
    end
    attack=false; con:Disconnect(); TrailDeb=false
end

local function attacktwo()
    attack=true; TrailDeb=true; spawnTrail(Handle2)
    local con = Gear2.Touched:Connect(function(hit)
        Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1)
    end)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(0,0,math.rad(20)),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(0,0,math.rad(-20)),.3)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,1,-5)*angles(0,0,math.rad(20)),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,0,0)*angles(0,0,0),.2)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(-30,0,-20),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-2),math.rad(-25),math.rad(15)),.3)
    end
    so("rbxassetid://231917758",Handle2,1,.8)
    so("rbxassetid://159972627",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(0,0,math.rad(-20)),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(0,0,math.rad(20)),.3)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(10,1,-5)*angles(0,math.rad(-80),math.rad(20)),.2)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-1)*euler(-30,0,20),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-2),math.rad(-25),math.rad(15)),.3)
    end
    attack=false; con:Disconnect(); TrailDeb=false
end

local function attackthree()
    attack=true; TrailDeb=true; spawnTrail(Handle)
    local con = Gear.Touched:Connect(function(hit)
        Damagefunc(hit,10,20,math.random(20,40),"Up",RootPart,.2,1)
    end)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(math.rad(10),0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(3,7,-1)*angles(math.rad(20),0,math.rad(-120)),.2)
        RW.C0=clerp(RW.C0,cf(1,0.5,-0.5)*euler(.5,-1.3,-0.1),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(2),math.rad(25),math.rad(-15)),.3)
    end
    so("rbxassetid://231917758",Handle,1,1)
    so("rbxassetid://159882477",Torso,1,1)
    for i=0,1,0.05 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(math.rad(-5),0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(2,4,-3)*angles(math.rad(120),0,math.rad(-120)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,-0.5)*euler(2,-1.3,0.1),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(2),math.rad(25),math.rad(-15)),.3)
    end
    attack=false; con:Disconnect(); TrailDeb=false
end

local function attackfour()
    attack=true; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1) end)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,-1)*angles(math.rad(40),0,math.rad(-40)),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(1.5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-1.5,3,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-40),0,math.rad(40)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(70),0,math.rad(-45)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0,1.57,0)*angles(0,0,math.rad(-20)),.3)
        LH.C0=clerp(LH.C0,cf(-1,.5,0)*euler(0,-1.57,0)*angles(math.rad(-10),math.rad(30),math.rad(-40)),.3)
    end
    so("rbxassetid://231917758",Torso,1,0.7)
    so("rbxassetid://159882584",Torso,1,1)
    for i=0,1,0.04 do
        swait()
        RootPart.AssemblyLinearVelocity = RootPart.CFrame.LookVector*50
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,1)*angles(math.rad(-5),0,math.rad(360*i)),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(3,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-3,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.2,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
        LW.C0=clerp(LW.C0,cf(-1.2,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0,1.57,0),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*euler(0,-1.57,0),.3)
    end
    attack=false; con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- ABILITY: PUSH
-- ================================================
local function Push()
    attack=true; mana=mana-20; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,10,20,math.random(20,40),"Normal",RootPart,.2,1) end)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(0,0,0),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*euler(0,0,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(-5,0,-10)*angles(math.rad(20),math.rad(-20),0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(5,0,-10)*angles(math.rad(20),math.rad(20),0),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(-20)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(20)),.3)
    end
    so("rbxassetid://231917758",Handle2,1,.8)
    so("rbxassetid://231917758",Handle,1,1)
    so("rbxassetid://159882481",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(-4,0,-20)*angles(math.rad(20),math.rad(-20),0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(4,0,-20)*angles(math.rad(20),math.rad(20),0),.2)
        RW.C0=clerp(RW.C0,cf(1,0.5,-1)*angles(math.rad(90),0,math.rad(-20)),.3)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-1)*angles(math.rad(90),0,math.rad(20)),.3)
    end
    attack=false; con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- ABILITY: CLAP
-- ================================================
local function Clap()
    attack=true; mana=mana-20; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    so("rbxassetid://159882584",Torso,1,0.9)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*euler(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,1,-5)*angles(0,math.rad(-40),math.rad(20)),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(5,1,-5)*angles(0,math.rad(40),math.rad(-20)),.2)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(-30,0,-20),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(-30,0,20),.3)
    end
    so("rbxassetid://231917758",Handle2,1,.8)
    so("rbxassetid://231917758",Handle,1,1)
    for i=0,1,0.08 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(4,1,-5)*angles(0,math.rad(-43),math.rad(20)),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(-4,1,-5)*angles(0,math.rad(43),math.rad(-20)),.2)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-1)*euler(-30,0,20),.3)
        RW.C0=clerp(RW.C0,cf(1,0.5,-1)*euler(-30,0,-20),.3)
    end
    attack=false; con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- ABILITY: SPIN
-- ================================================
local function Spin()
    attack=true; mana=mana-40; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    Footsteps:Stop(); Footsteps2:Stop()
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    so("rbxassetid://159882497",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,10)*angles(0,0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
    end
    so("rbxassetid://231917758",LeftArm,1,1.2)
    so("rbxassetid://231917758",RightArm,1,1)
    for _=1,3 do
        for i=0,1,0.05 do
            swait()
            RootPart.AssemblyLinearVelocity = RootPart.CFrame.LookVector*100
            RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,10)*angles(0,math.rad(90),math.rad(360*i)),.3)
            Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
            Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
            RW.C0=clerp(RW.C0,cf(1,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
            LW.C0=clerp(LW.C0,cf(-1,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
        end
        so("rbxassetid://231917758",LeftArm,1,1.2)
        so("rbxassetid://231917758",RightArm,1,1)
    end
    Humanoid.WalkSpeed=12; attack=false
    con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- ABILITY: TWIRL
-- ================================================
local function Twirl()
    attack=true; mana=mana-50; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    Footsteps:Stop(); Footsteps2:Stop()
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,20,30,math.random(20,40),"Normal",RootPart,.2,1) end)
    so("rbxassetid://159882598",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,10)*angles(0,0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
    end
    so("rbxassetid://231917758",LeftArm,1,1)
    so("rbxassetid://231917758",RightArm,1,0.8)
    for _=1,5 do
        for i=0,1,0.05 do
            swait()
            RootPart.AssemblyLinearVelocity = RootPart.CFrame.LookVector*80
            RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,10)*angles(math.rad(90),0,math.rad(360*i)),.3)
            Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
            Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
            RW.C0=clerp(RW.C0,cf(1,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
            LW.C0=clerp(LW.C0,cf(-1,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
        end
        so("rbxassetid://231917758",LeftArm,1,1)
        so("rbxassetid://231917758",RightArm,1,0.8)
    end
    Humanoid.WalkSpeed=12; attack=false
    con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- ABILITY: MAGIC JUMP
-- ================================================
local function MagicJump()
    if Anim~="Idle" and Anim~="Walk" and Anim~="Run" then return end
    attack=true; mana=mana-25
    Humanoid.Jump=true
    RootPart.AssemblyLinearVelocity = vt(0,150,0)
    Humanoid.WalkSpeed=64
    so("rbxassetid://199145497",Torso,1,0.8)
    for i=0,1,0.05 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*euler(0+8*i,0,0),.3)
        Neck.C0=clerp(Neck.C0,necko*euler(0.5,0,0),.3)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-1)*euler(-30,0,20),.3)
        RW.C0=clerp(RW.C0,cf(1,0.5,-1)*euler(-30,0,-20),.3)
        RH.C0=clerp(RH.C0,cf(1,0,-1)*euler(-0.5,1.57,0),.2)
        LH.C0=clerp(LH.C0,cf(-1,0,-1)*euler(-0.5,-1.57,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,-5,0)*angles(math.rad(60),math.rad(60),0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,-5,0)*angles(math.rad(60),math.rad(-60),0),.2)
    end
    for i=0,1,0.02 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*euler(0,0,0),.3)
        Neck.C0=clerp(Neck.C0,necko*euler(0.3,0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(0.1,0,1),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(0.1,0,-1),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0.6,1.57,0),.2)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*euler(-0.8,-1.57,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,-1,0)*angles(math.rad(-20),math.rad(-10),0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,-1,0)*angles(math.rad(-20),math.rad(10),0),.2)
    end
    Humanoid.WalkSpeed=0
    swait(8)
    so("rbxassetid://199145477",Torso,1,1)
    local hit,pos = rayCast(Torso.Position,
        (cf(RootPart.Position, RootPart.Position-vt(0,1,0))).LookVector, 100, Character)
    if hit then
        swait(2)
        for _=1,10 do
            local gp = part(Character,Enum.Material.SmoothPlastic,0,0,BrickColor.new("Really black"),"Ground",vt(math.random(50,200)/100,math.random(50,200)/100,math.random(50,200)/100))
            gp.Anchored=true; gp.CanCollide=false
            gp.CFrame=cf(pos)*cf(math.random(-500,500)/100,0,math.random(-500,500)/100)*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
            Debris:AddItem(gp,5)
            local gp2 = part(Character,Enum.Material.SmoothPlastic,0,0,TorsoColor,"Ground",vt(math.random(50,200)/100,math.random(50,200)/100,math.random(50,200)/100))
            gp2.Anchored=true; gp2.CanCollide=false
            gp2.CFrame=cf(pos)*cf(math.random(-500,500)/100,0,math.random(-500,500)/100)*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
            Debris:AddItem(gp2,5)
        end
        BlastEffect(TorsoColor,cf(pos),1,1,1,1.4,1.4,1.4)
        MagicCircle(BrickColor.new("Really black"),cf(pos),5,5,5,5,5,5,0.05)
        MagicCircle(TorsoColor,cf(pos),6,6,6,6,6,6,0.05)
        for i=0,1,0.06 do
            swait()
            RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,-0.5)*angles(math.rad(50),0,0),.3)
            Neck.C0=clerp(Neck.C0,necko*angles(math.rad(-20),0,0),.3)
            RW.C0=clerp(RW.C0,cf(1,0.3,-.7)*angles(math.rad(50),0,math.rad(-30)),.3)
            LW.C0=clerp(LW.C0,cf(-1,0.3,-.7)*angles(math.rad(50),0,math.rad(30)),.3)
            RH.C0=clerp(RH.C0,cf(1,-.5,-.5)*angles(math.rad(50),math.rad(90),0),.3)
            LH.C0=clerp(LH.C0,cf(-1,-1,-.5)*angles(0,math.rad(-90),0),.3)
        end
    end
    swait(20); Humanoid.WalkSpeed=12; attack=false
end

-- ================================================
-- ABILITY: SHRED (Ultimate)
-- ================================================
local function Shred()
    attack=true; mana=mana-100; TrailDeb=true
    spawnTrail(Handle); spawnTrail(Handle2)
    Footsteps:Stop(); Footsteps2:Stop()
    local con1 = Gear2.Touched:Connect(function(hit) Damagefunc(hit,30,40,math.random(20,40),"Normal",RootPart,.2,1) end)
    local con2 = Gear.Touched:Connect(function(hit)  Damagefunc(hit,30,40,math.random(20,40),"Normal",RootPart,.2,1) end)
    so("rbxassetid://159882578",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,3)*angles(0,0,0),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
    end
    local rampSpeeds = {20,40,60,80}
    local rampAngles = {40,80,120,160}
    for idx, spd in ipairs(rampSpeeds) do
        for i=0,1,0.05 do
            swait()
            RootPart.AssemblyLinearVelocity = RootPart.CFrame.LookVector*spd
            so("rbxassetid://231917758",LeftArm,0.2,1.2)
            so("rbxassetid://231917758",RightArm,0.2,1)
            RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,3)*angles(0,0,math.rad(rampAngles[idx]*i)),.5)
            Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
            Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
            RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
            LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
        end
    end
    so("rbxassetid://159882625",Torso,1,1)
    for i=0,1,0.005 do
        swait()
        RootPart.AssemblyLinearVelocity = RootPart.CFrame.LookVector*100
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,3)*angles(0,0,math.rad(168+4200*i)),.5)
        Handleweld.C0=clerp(Handleweld.C0,cf(5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-5,0,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(90),0,math.rad(90)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(90),0,math.rad(-90)),.3)
    end
    Humanoid.WalkSpeed=12; attack=false
    con1:Disconnect(); con2:Disconnect(); TrailDeb=false
end

-- ================================================
-- TAUNT
-- ================================================
local function Hai()
    attack=true; Humanoid.WalkSpeed=0
    so("rbxassetid://159882567",Torso,1,1)
    for i=0,1,0.1 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*euler(0,0,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,5,3)*angles(math.rad(20),math.rad(-20),math.rad(20)),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,0,0)*angles(math.rad(5),0,0),.2)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(0,math.rad(90),0)*angles(math.rad(-5),0,0),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(0,math.rad(-90),0)*angles(math.rad(-5),0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(170),0,0),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(10),0,math.rad(-16)),.3)
    end
    so("rbxassetid://231917758",Handle,1,.8)
    for i=0,1,0.1 do
        swait()
        Handleweld.C0=clerp(Handleweld.C0,cf(3,8,0)*angles(0,math.rad(-20),math.rad(-30)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(170),0,math.rad(50)),.5)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(10),0,math.rad(-16)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(0,math.rad(90),0)*angles(math.rad(-5),0,0),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(0,math.rad(-90),0)*angles(math.rad(-5),0,0),.3)
    end
    so("rbxassetid://231917758",Handle,1,1)
    for i=0,1,0.1 do
        swait()
        Handleweld.C0=clerp(Handleweld.C0,cf(0,5,3)*angles(math.rad(20),math.rad(-20),math.rad(20)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(170),0,0),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(10),0,math.rad(-16)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(0,math.rad(90),0)*angles(math.rad(-5),0,0),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(0,math.rad(-90),0)*angles(math.rad(-5),0,0),.3)
    end
    Humanoid.WalkSpeed=12; attack=false
end

-- ================================================
-- EQUIP ANIMATION
-- ================================================
local function equipanim()
    attack=true; Humanoid.WalkSpeed=0
    TrailDeb=true
    spawnTrail(handle); spawnTrail(Handle); spawnTrail(Handle2)
    so("rbxassetid://200632370",Torso,1,0.5)
    for i=0,1,0.005 do
        swait()
        moosick.Volume = i
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,100-100*i)*euler(0,0,math.rad(90*i)),.2)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*euler(0.1,0,0),.2)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-0.5)*angles(math.rad(90),0,math.rad(40)),.2)
        RW.C0=clerp(RW.C0,cf(1,0.5,-0.5)*angles(math.rad(90),0,math.rad(-40)),.2)
    end
    for i=0,1,0.005 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,2.5)*euler(0,0,math.rad(90*i)),.2)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*euler(0.1,0,0),.2)
        LW.C0=clerp(LW.C0,cf(-1,0.5,-0.5)*angles(math.rad(90),0,math.rad(40)),.2)
        RW.C0=clerp(RW.C0,cf(1,0.5,-0.5)*angles(math.rad(90),0,math.rad(-40)),.2)
    end
    so("rbxassetid://150829983",Character,1,0.9)
    for i=0,1,0.005 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,5+i)*angles(math.rad(-15),0,0),.1)
        Torso.Neck.C0=clerp(Torso.Neck.C0,necko*angles(math.rad(-25),0,0),.1)
        Handleweld.C0=clerp(Handleweld.C0,cf(0+i,0,0)*angles(math.rad(90),math.rad(-15),0),.1)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0-i,0,0)*angles(math.rad(90),math.rad(15),0),.1)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(-30),0,math.rad(-30)),.1)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-30),0,math.rad(30)),.1)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(0,math.rad(90),0)*angles(math.rad(-30),0,math.rad(-30)),.1)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*angles(0,math.rad(-90),0)*angles(math.rad(-30),0,math.rad(30)),.1)
    end
    for i=0,1,0.04 do
        swait()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,-1)*angles(math.rad(40),0,math.rad(-40)),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(1.5,0,0)*angles(0,0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(-1.5,3,0)*angles(0,math.rad(180),math.rad(180)),.2)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-40),0,math.rad(40)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(70),0,math.rad(-45)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0,1.57,0)*angles(0,0,math.rad(-20)),.3)
        LH.C0=clerp(LH.C0,cf(-1,.5,0)*euler(0,-1.57,0)*angles(math.rad(-10),math.rad(30),math.rad(-40)),.3)
    end
    attack=false; Humanoid.WalkSpeed=12; TrailDeb=false
end

-- ================================================
-- INPUT — UserInputService (replaces mouse.KeyDown)
-- ================================================
Mouse.Button1Down:Connect(function()
    if attack then return end
    if     attacktype==1 then attacktype=2; attackone()
    elseif attacktype==2 then attacktype=3; attacktwo()
    elseif attacktype==3 then attacktype=4; attackthree()
    elseif attacktype==4 then attacktype=1; attackfour()
    end
end)

UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    local k = input.KeyCode
    if k == Enum.KeyCode.E and not attack and mana>=20 then Push()
    elseif k == Enum.KeyCode.R and not attack and mana>=20 then Clap()
    elseif k == Enum.KeyCode.F and not attack and mana>=40 then Spin()
    elseif k == Enum.KeyCode.G and not attack and mana>=50 then Twirl()
    elseif k == Enum.KeyCode.V and not attack and mana>=25 then MagicJump()
    elseif k == Enum.KeyCode.Y and not attack and mana>=100 then Shred()
    elseif k == Enum.KeyCode.T and not attack then Hai()
    elseif k == Enum.KeyCode.Q and not attack then idle=1000
    elseif k == Enum.KeyCode.H and not attack then mana=100
    elseif k == Enum.KeyCode.Zero then Humanoid.WalkSpeed=56
    end
end)

-- ================================================
-- MAIN LOOP
-- ================================================
equipanim()

RunService.Stepped:Connect(function()
    sine = sine + change

    local torvel = (RootPart.Velocity * vt(1,0,1)).magnitude
    local hitfloor = rayCast(RootPart.Position,
        (cf(RootPart.Position, RootPart.Position-vt(0,1,0))).LookVector, 4, Character)

    -- Mana regen
    if mananum < 8 then mananum=mananum+1
    else mananum=0; mana=math.min(mana+1,100) end

    -- GUI update
    fenbarmana2.Size = UDim2.new(4*mana/100,0,0.2,0)
    fenbarmana4.Text = "[Energy]  <{[ "..mana.." ]}>  [Energy]"

    if attack then return end

    -- Idle kill: die at low HP was removed — use Humanoid.Died event instead
    -- (setting Health=math.huge was exploitable)

    if RootPart.Velocity.y > 1 and not hitfloor then
        Anim = "Jump"
        Footsteps:Stop(); Footsteps2:Stop()
        Neck.C0=clerp(Neck.C0,necko*euler(-0.2,0,0),.3)
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(-.25,0,0.5),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(-.25,0,-0.5),.3)
        RH.C0=clerp(RH.C0,cf(1,0,-.75)*euler(-0.5,1.57,0),.2)
        LH.C0=clerp(LH.C0,cf(-1,-1,-.3)*euler(-0.5,-1.57,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,0,0)*angles(math.rad(20),math.rad(20),0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,0,0)*angles(math.rad(20),math.rad(-20),0),.2)

    elseif RootPart.Velocity.y < -1 and not hitfloor then
        Anim = "Fall"
        Footsteps:Stop(); Footsteps2:Stop()
        Neck.C0=clerp(Neck.C0,necko*euler(0.3,0,0),.3)
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*euler(0.1,0,1),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*euler(0.1,0,-1),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*euler(0.6,1.57,0),.2)
        LH.C0=clerp(LH.C0,cf(-1,-1,0)*euler(-0.8,-1.57,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0,0,-1)*angles(math.rad(-20),0,0),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0,-1,0)*angles(math.rad(-20),math.rad(10),0),.2)

    elseif torvel < 1 and hitfloor then
        Anim = "Idle"; change = 0.5
        Footsteps:Stop(); Footsteps2:Stop()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0)*angles(math.rad(6),0,0),.3)
        Neck.C0=clerp(Neck.C0,necko*angles(math.rad(3+3*math.cos(sine/36)),0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(10),0,math.rad(16-6*math.cos(sine/28))),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(10),0,math.rad(-16+6*math.cos(sine/28))),.3)
        RH.C0=clerp(RH.C0,cf(1,-1,0)*angles(0,math.rad(90),0)*angles(math.rad(-5),0,math.rad(16)),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1.1,0)*angles(0,math.rad(-90),0)*angles(math.rad(-5),0,math.rad(24)),.3)
        handleweld.C0=clerp(handleweld.C0,cf(0-math.cos(sine/40),0-0.5*math.cos(sine/20),0)*angles(math.rad(-5+5*math.cos(sine/20)),0,0),.2)
        Handleweld.C0=clerp(Handleweld.C0,cf(0-math.cos(sine/30),0,0-math.cos(sine/30))*angles(math.rad(8*math.cos(sine/30)),0,math.rad(-8*math.cos(sine/30))),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0+math.cos(sine/36),0,0+math.cos(sine/36))*angles(math.rad(-12*math.cos(sine/36)),0,math.rad(-12*math.cos(sine/36))),.2)

    elseif torvel > 2 and torvel < 22 and hitfloor then
        Anim = "Walk"; change = 0.8
        Footsteps:Play(); Footsteps2:Stop()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0.1*math.cos(sine/2.5))*angles(math.rad(10+math.cos(sine/2.5)),0,math.rad(1-5*math.cos(sine/5))),.3)
        Neck.C0=clerp(Neck.C0,necko*euler(0.075*math.cos(sine/2.5),0,0)*angles(0,0,math.rad(1+5*math.cos(sine/5))),.3)
        RW.C0=clerp(RW.C0,cf(1.4+0.25*math.cos(sine/5),0.5+0.25*math.cos(sine/5),-0.2+0.5*math.cos(sine/5))*angles(math.rad(20-60*math.cos(sine/5)),0,math.rad(-4+30*math.cos(sine/5))),.3)
        LW.C0=clerp(LW.C0,cf(-1.4+0.25*math.cos(sine/5),0.5-0.25*math.cos(sine/5),-0.2-0.5*math.cos(sine/5))*angles(math.rad(20+60*math.cos(sine/5)),0,math.rad(4+30*math.cos(sine/5))),.3)
        RH.C0=clerp(RH.C0,cf(1,-1-0.1*math.cos(sine/5),0-0.25*math.cos(sine/5))*angles(0,math.rad(90),0)*angles(math.rad(-2.5),0,math.rad(50*math.cos(sine/5))),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1+0.1*math.cos(sine/5),0+0.25*math.cos(sine/5))*angles(0,math.rad(-90),0)*angles(math.rad(-2.5),0,math.rad(50*math.cos(sine/5))),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(-0.5*math.cos(sine/30),0,-0.5*math.cos(sine/30))*angles(math.rad(math.cos(sine/30)),math.rad(-30),math.rad(-math.cos(sine/30))),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0.5*math.cos(sine/36),0,0.5*math.cos(sine/36))*angles(math.rad(-3*math.cos(sine/36)),math.rad(30),math.rad(-3*math.cos(sine/36))),.2)

    elseif torvel >= 22 and hitfloor then
        Anim = "Run"; change = 1
        Footsteps:Stop(); Footsteps2:Play()
        RootJoint.C0=clerp(RootJoint.C0,RootCF*cf(0,0,0.1*math.cos(sine/2.5))*angles(math.rad(20+math.cos(sine/2.5)),0,0),.3)
        Neck.C0=clerp(Neck.C0,necko*euler(-0.2+0.075*math.cos(sine/2.5),0,0),.3)
        RW.C0=clerp(RW.C0,cf(1.5,0.5,0)*angles(math.rad(-40),0,math.rad(24)),.3)
        LW.C0=clerp(LW.C0,cf(-1.5,0.5,0)*angles(math.rad(-40),0,math.rad(-24)),.3)
        RH.C0=clerp(RH.C0,cf(1,-1-0.1*math.cos(sine/5),0-0.5*math.cos(sine/5))*angles(0,math.rad(90),0)*angles(math.rad(-5),0,math.rad(70*math.cos(sine/5))),.3)
        LH.C0=clerp(LH.C0,cf(-1,-1+0.1*math.cos(sine/5),0+0.5*math.cos(sine/5))*angles(0,math.rad(-90),0)*angles(math.rad(-5),0,math.rad(70*math.cos(sine/5))),.3)
        Handleweld.C0=clerp(Handleweld.C0,cf(-0.5*math.cos(sine/30),0,-0.5*math.cos(sine/30))*angles(math.rad(math.cos(sine/30)),math.rad(-60),math.rad(-math.cos(sine/30))),.2)
        Handle2weld.C0=clerp(Handle2weld.C0,cf(0.5*math.cos(sine/36),0,0.5*math.cos(sine/36))*angles(math.rad(-3*math.cos(sine/36)),math.rad(60),math.rad(-3*math.cos(sine/36))),.2)
    end
end)
